# data-bureau-orchrestrator

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/org/koszalka/data/bureau/: BureauApplication.java
src/main/java/org/koszalka/data/bureau/config/: RestTemplateClient.java
src/main/java/org/koszalka/data/bureau/facade/: CPFCreditScoreFacade.java  CPFPersonDataFacade.java  CPFTransactionsFacade.java
src/main/java/org/koszalka/data/bureau/kafka/constants/: EventConstants.java
src/main/java/org/koszalka/data/bureau/kafka/event/: TransactionEvent.java
src/main/java/org/koszalka/data/bureau/kafka/producer/: TransactionProducer.java  TransactionProducerConfig.java
src/main/java/org/koszalka/data/bureau/presentation/api/: CPFCreditScoreAPI.java  CPFPersonDataAPI.java  CPFTransactionsAPI.java
src/main/java/org/koszalka/data/bureau/presentation/controller/: CPFCreditScoreController.java  CPFPersonDataController.java  CPFTransactionsController.java
src/main/java/org/koszalka/data/bureau/presentation/dto/: AddressDTO.java  CPFPropertiesDTO.java  CreditCardDataDTO.java  CreditScoreDTO.java  DebtsDTO.java  FinancialTransactionDTO.java  PersonDataDTO.java  TransactionsDTO.java
src/main/resources/: application.properties
src/test/java/org/koszalka/data/bureau/: BureauApplicationTests.java
