server.port=8090

data.bureau.credit=http://ec2-18-209-209-104.compute-1.amazonaws.com:8060
data.bureau.transactions=http://ec2-18-209-209-104.compute-1.amazonaws.com:8070
data.bureau.person=http://ec2-18-209-209-104.compute-1.amazonaws.com:8080