server.port=8080

data.bureau.credit-score=http://ec2-18-209-209-104.compute-1.amazonaws.com:8060
data.bureau.transactions=http://ec2-18-209-209-104.compute-1.amazonaws.com:8070
data.bureau.person-data=http://ec2-18-209-209-104.compute-1.amazonaws.com:8080